Code/Quickstarts/vb/UIProcessQuickstarts_NoNavGraph/BusinessEntity/CustomerDS.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CustomerDS" targetNamespace="http://tempuri.org/CustomerDS.xsd" elementFormDefault="qualified"
	xmlns="http://tempuri.org/CustomerDS.xsd" xmlns:mstns="http://tempuri.org/CustomerDS.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codegen="urn:schemas-microsoft-com:xml-msprop">
	<xs:element name="customer" codegen:typedName="Customer" codegen:typedPlural="Customers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerID" codegen:typedName="CustomerId" type="xs:int" />
				<xs:element name="FullName" codegen:typedName="FullName" type="xs:string" />
				<xs:element name="EmailAddress" codegen:typedName="EmailAddress" type="xs:string" />
				<xs:element name="Password" codegen:typedName="Password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>